{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 21,
  "lineage": "a9b1534a-8a54-b18a-d1fa-fc7693493d94",
  "outputs": {
    "airflow_instance_ip": {
      "value": "34.87.162.32",
      "type": "string"
    },
    "service_account_email": {
      "value": "airflow-sa@ragops-481207.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "airflow_fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-24T19:26:38.749-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ragops-481207/global/firewalls/allow-airflow",
            "log_config": [],
            "name": "allow-airflow",
            "network": "https://www.googleapis.com/compute/v1/projects/ragops-481207/global/networks/default",
            "priority": 1000,
            "project": "ragops-481207",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ragops-481207/global/firewalls/allow-airflow",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "airflow"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "airflow_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 50,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ragops-481207/zones/asia-southeast1-b/disks/airflow-gce"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ragops-481207/zones/asia-southeast1-b/instances/airflow-gce",
            "instance_id": "4392432051335290298",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "1sB2LZiEVsQ=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "airflow-gce",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.87.162.32",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ragops-481207/global/networks/default",
                "network_ip": "10.148.0.16",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ragops-481207/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "ragops-481207"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "ragops-481207",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ragops-481207/zones/asia-southeast1-b/instances/airflow-gce",
            "service_account": [
              {
                "email": "airflow-sa@ragops-481207.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "airflow"
            ],
            "tags_fingerprint": "stn4D_lmL8U=",
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_service_account.airflow_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "airflow_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZGvmYNQEM=",
            "id": "ragops-481207/roles/bigquery.admin/serviceAccount:airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "project": "ragops-481207",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_sa"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZGvmYNQEM=",
            "id": "ragops-481207/roles/logging.logWriter/serviceAccount:airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "project": "ragops-481207",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_sa"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZGvmYNQEM=",
            "id": "ragops-481207/roles/monitoring.metricWriter/serviceAccount:airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "project": "ragops-481207",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_sa"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZGvmYNQEM=",
            "id": "ragops-481207/roles/storage.admin/serviceAccount:airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "project": "ragops-481207",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "airflow_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "airflow-sa",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Airflow",
            "email": "airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "id": "projects/ragops-481207/serviceAccounts/airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "name": "projects/ragops-481207/serviceAccounts/airflow-sa@ragops-481207.iam.gserviceaccount.com",
            "project": "ragops-481207",
            "timeouts": null,
            "unique_id": "103362219622546216689"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
